
{
    "logging":"Entrar",
    "register":"Registrarse",
    "name":"Nombre",
    "username":"Nombre Usuario",
    "email":"Correo Electronico",
    "password":"Contraseña",

    "pl.name":"Introduce tu nombre",
    "pl.username":"Introduce tu nombre de usuario",
    "pl.email":"Introduce tu correo electronico",
    "pl.password":"Introduce tu contraseña",

    "title":"Titulo",
    "date":"Fecha",
    "description":"Descripcion",

    "pl.title":"Introduce un Titulo",
    "pl.date":"Introduce una Fecha",
    "pl.description":"Introduce una Descripcion"
}
